spring.application.name=choreography-service
server.port=8080

# RabbitMQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=order.exchange
spring.rabbitmq.template.routing-key=order.routing.key
spring.rabbitmq.template.default-receive-queue=order.queue
